{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ProjectDb; Trusted_Connection=True;"
  },
  "Document": {
    "Address": "D:\\ProjectDocuments\\"
  },
  "Token": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "9Cznat1q6O2TuR3HLBMPTSZLrOx8Xp6NgEwmX9wUhPn3iUzvvOcrI2QM2AG29s1Numk1GqrbvqKTu8OOACokj-L5dR_WD2dRig8Gi8Ez940BkfijLTQO1DsAoCC1fyKS1-AmdZqrGUiCBVM6cj4eHPsIJJ5RZbX_qOXwdCmm71U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "TopClientTypes": 5
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/fw/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "AllowedHosts": "*"
}
